* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

.wrap {
  width: 100%;
  /* height: 100vh; */
  margin: 0 auto;
  /* position: relative; */
  /* display: flex; */
}

.popup {
  width: 500px;
  height: 200px;
  z-index: 99999;
  background-color: #fff;
  opacity: 80%;
  border: 2px solid #6c801a;
  border-radius: 30px;
  text-align: center;
  /* margin: auto; */
  margin-top: 100px;
  position: absolute;
  top: 0;
  left: 40%;
  /* display: none; */

}

.popup p:first-child {
  padding: 50px 0;
  font-size: 18px;
  color: #555;
}

.close {
  color: #fff;
  margin: auto;
  width: 20%;
  padding: 10px;
  background: #6c801a;
  border-radius: 30px;
  font-size: 16px;
}

/*=================== header ======================= */
header {
  width: 100%;
  height: 80px;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), transparent);
}

header:hover {
  background: #fff;
  transition: all 0.4s;
}

.header_wrap {
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  text-align: center;
}

.header_left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header_right {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

header:hover a {
  color: #555;
}

.depth1_wrap {
  display: flex;
  flex-direction: row;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;

  gap: 2rem;
}

nav a {
  font-size: 1.8rem;
  text-decoration: none;
}

nav a#logo {
  font-weight: bold;
  color: black;
  font-size: 4rem;
}

nav ul a {
  color: #fff;
}

#home {
  height: 100vh;
  display: grid;
  place-items: center;
}

#ham-menu {
  display: none;
}

nav ul.active {
  left: 0;
}

.header_wrap>ul {
  display: flex;
  height: 80px;
}

.h_icon ul {
  display: flex;
  gap: 2rem;
}

.inner {
  width: 1200px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.depth1 {
  height: 100%;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.depth1>a {
  width: 120px;
  display: block;
  padding: 1rem;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

#logo {
  width: 160px;
  height: 36px;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
}

header:hover #logo {
  background-image: url(../images/logo_black.png);
}

.w100 {
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  display: flex;
  justify-content: center;
}

.depth1>.w100 {
  overflow: hidden;
  height: 0;
}

.depth1:hover .w100 {
  border-top: 1px solid #eee;
  width: 100%;
  height: auto;
  background: #ffffff;
  position: absolute;
  top: 80px;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.depth1 a:hover {
  color: #6c801a;
}

.depth1 li {
  text-align: left;
  font-size: 14px;
  left: 0;
}

.depth2 li {
  text-align: left;
  color: #666;
  padding: 10px;
}

.depth2 li a {
  font-size: 14px;
}

.sub_menu_title {
  padding-left: 20px;
  font-size: 17px;
  font-weight: 500;
}

.depth_img {
  padding-bottom: 30px;
}

.h_icon {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.h_text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.h_text a {
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
}

/*=================== //header================= */

/*=================== main================= */
main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  width: 100vw;
  height: 100vh;
}

.white {
  background-color: #fff;
  width: 100%;
}

.gray {
  background-color: #acacac;
  width: 100%;
  padding: 40px 0;
}

section {
  letter-spacing: -0.03rem;
}

section .section_wrap>[class^="content"] {
  padding: 5rem 0 0rem;
  margin-bottom: 4rem;
}

.df {
  display: flex;
}

.section_wrap {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  gap: 30rem;
}

.flex_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  gap: 100px;
  margin-left: 250px;
}

/*=================== //main================= */

/*=======================banner==========================  */
.banner_wrap {
  width: 100%;
  height: 624px;
  background-image: url(../images/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
}

.banner {
  width: 100%;
  height: 472px;
}

.flex_col {
  padding: 0 100px;
}

.banner_textbox {
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 150px;
}

.flex_col>button {
  width: 110px;
  height: 32px;
  border: 1px solid #555;
  color: #555;
  font-size: 12px;
  font-weight: 700;
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.2s;
  margin-top: 120px;
}

.flex_col>button:hover {
  color: #fff;
  background-color: #666;
}

.banner_wrap h3 {
  font-size: 34px;
  line-height: 1.33;
  letter-spacing: -0.04em;
  font-weight: 500;
}

.banner_wrap p {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.33;
  letter-spacing: -0.04em;
}

.notice {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.notice_inner {
  width: 100%;
  height: 47px;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  padding: 15px;
}

.notice_inner p,
ul {
  padding: 10px;
  font-size: 14px;
}

.notice_inner p {
  color: #828282;
}

.notice li {
  color: #666;
}

/*=================== //banner======================= */

/*=================== content 1 ======================= */

.content_text p {
  color: #999;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.content_text h3 {
  color: #333;
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.content1 {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.content1 .content_text {
  display: flex;
  gap: 20px;
  align-items: center;
}

.content1 .content_text h3 {
  margin-right: 2rem;
}

.content1 .content_text a {
  display: flex;
  justify-content: space-around;
  border: 1px solid #6c801a;
  border-radius: 150px;
  background-color: #6c801a;
  color: #fff;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

.content1 .content_text a:hover {
  border: 1px solid #6c801a;
  border-radius: 150px;
  background-color: #ffffff;
  color: #6c801a;
  transition: all 0.5s;
}

.content1 li:hover {
  color: #6c801a;
  background-color: #fff;
  transition: all 0.5s;
  font-weight: 500;
}

.itemcontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.item {
  display: flex;
  width: 203px;
  background: #fff;
  flex-direction: column;
  gap: 20px;
}

.thumb {
  width: 200px;
  height: 250px;
  background-image: url(../images/slide_img2.png);
  background-size: cover;
  background-position: center;
}

.thumb:hover {
  background-image: url(../images/slide_img2-1.png);
  transition: all 0.5s;
}

.item_title {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin-bottom: 12px;
}

.item_price {
  text-decoration: line-through;
  color: #999999;
  font-size: 14px;
  margin-bottom: 6px;
}

.item_dprice {
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

.item_drate {
  color: #6c801a;
  font-size: 18px;
  font-weight: 500;
}

.item_dbox {
  display: flex;
  gap: 10px;
}

.btncontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.btn {
  height: 48px;
  padding: 0 60px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 30px;
  text-align: center;
  margin-bottom: 30px;
  cursor: pointer;
  color: #666;
  font-weight: 500;
  font-size: 15px;
  font-weight: 500;
}

.btn:hover {
  color: #ffffff;
  background-color: #6c801a;
  border: none;
  transition: all 0.5s;
}

/*=================== content 2 ======================= */
.content2 {
  width: 100%;
  /* max-width: 1200px; */
}

.c2_img {
  width: 100%;
}

/*=================== content 3 ======================= */
.content3 {
  justify-content: center;
}

.content3 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "card1 card2"
    "card1 card3";
  gap: 1.5rem;
}

.gray {
  background: #f6f6f6;
}

.card1 {
  grid-area: card1;
  background-image: url(../images/c3-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card2 {
  min-height: 26rem;
  grid-area: card2;
  background-image: url(../images/c3-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card3 {
  grid-area: card3;
  background-image: url(../images/c3-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*=================== content 4 ======================= */
.content4 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "item1 item2";
  gap: 30px;
  align-self: stretch;
  background: #fff;
}

.card_c4_1 {
  height: 275px;
  background: url(../images/c4-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: item1;
  position: relative;
  cursor: pointer;
}

.content4 .textbox h3 {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card_c4_1 p {
  color: #333;
}

.content4 .textbox {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.card_c4_2 {
  height: 275px;
  background: url(../images/c4-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  grid-area: item2;
  position: relative;
  cursor: pointer;
}

.card_c4_2 h3 {
  color: #fff;
}

.card_c4_2 p {
  color: #cecece;
  margin-bottom: 10px;
}

/*=================== content 5 ======================= */
.content5 {
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.imagebox {
  width: 100%;
  height: 400px;
  background-image: url(../images/c5-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  padding-left: 90px;
}

.img_textbox p {
  color: #fff;
  font-size: 16px;
  padding-bottom: 25px;
  font-weight: 500;
}

.img_textbox h3 {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}

/*=================== content 6 ======================= */
.middle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-decoration: none;
  gap: 2rem;
}

.middle h6 {
  color: #fff;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 1rem;
}

.middle p {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.card3container {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  margin: 30px 0 40px 0;
}

.card3container>a {
  background-position: center;
  background-size: cover;
  padding: 6rem 2rem;
  flex-basis: 33%;
  height: 38rem;
}

.card3_1 {
  background-image: url(../images/c6-1.jpg);
}

.card3_2 {
  background-image: url(../images/c6-2.jpg);
}

.card3_3 {
  background-image: url(../images/c6-3.jpg);
}

/*=================== content 7 ======================= */
.content7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.c7_img {
  width: 100%;
  height: 325px;
  background-image: url(../images/c7-1.jpg);
  align-self: stretch;
  margin-bottom: 20px;
}

/* =================//main===================== */

/* =================footer==================== */
footer {
  width: 100%;
  height: 100%;
translateY:-100%;
}

.footer_wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.inner1 {
  width: 100%;
  height: 61px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #67625d;
}

.icon_wrap {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: end;
  gap: 14px;
  margin: auto;
}

.loginbox {
  display: flex;
  width: 90px;
  height: 40px;
  padding: 6px 0px;
  justify-content: center;
  align-items: center;
  background: #35322f;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.sns_img {
  width: 41px;
  height: 41px;
}

.inner2 {
  width: 100%;
  height: 186px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 230px;
  background-color: #f1f1f1;
}

.text1 {
  font-size: 14px;
  color: #777;
  padding-bottom: 10px;
}

.text2 {
  font-size: 16px;
  color: #555;
  font-weight: 600;
  padding-bottom: 10px;
}

.box1 {
  width: 280px;
}

.box1>p:nth-child(3) {
  font-size: 33px;
  color: #666;
  font-weight: 300;
  padding-bottom: 10px;
}

.text3 {
  font-size: 15px;
  color: #555;
  font-weight: 400;
  padding-bottom: 10px;
}

.text4 {
  font-size: 12px;
  color: #555;
  font-weight: 400;
  padding-bottom: 10px;
}

.box_wrap {
  margin: auto;
  display: flex;
  gap: 80px;
}

.sns_img {
  width: 41px;
  height: 41px;
}

.box3 {
  display: flex;
  gap: 25px;
  align-items: center;
}

.b3_text {
  font-size: 13px;
  color: #666;
  font-weight: 300;
  width: 60px;
  text-align: center;
}

.b3_icon {
  padding-bottom: 20px;
  width: 60px;
  text-align: center;
}

.inner3 {
  display: flex;
  width: 100%;
  /* max-width: 1400px; */
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
  gap: 35px;
  background-color: #fff;
}

.inner3 .logo {
  margin-bottom: 80px;
  margin-left: 20px;
}

.inner3_textbox {
  font-size: 12px;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.textbox1 {
  padding: 20px 0;
}

.textbox2 {
  margin-bottom: 20px;
}

.textbox1 p {
  display: inline;
  padding: 0 15px;
  border-right: 1px solid #333;
}

.textbox2 p {
  display: inline;
  padding: 0 10px;
}

.textbox2_btn a {
  width: 100px;
  border: 1px solid #d0d0d0;
  border-radius: 3px;
  color: #9d9d9d;
  background-color: #f6f6f6;
  padding: 10px 15px;
  font-size: 12px;
  text-align: center;
  margin-top: 2px;
}

.inner2_iconbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 230px;
}

.fl {
  display: flex;
  align-items: center;
  gap: 40px;
}

.textbox3 p {
  display: inline;
  padding: 0 10px;
}

.textbox1 p:nth-child(3) {
  font-weight: bold;
}

.textbox1 p:last-child {
  border: none;
}

.textbox2,
.textbox3 {
  color: #999;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ================미디어쿼리================ */
@media screen and (max-width: 1400px) {
  html {
    font-size: 59.25%;
  }

  .inner,
  .inner2,
  .inner3 {
    max-width: 100%;
  }

  .icon_wrap {
    max-width: 1326px;
  }

  .inner2 {
    gap: 90px;
  }
}

@media screen and (max-width: 1200px) {
  .warp {
    width: 80%;
    margin: auto;
  }

  .header_wrap>ul {
    display: flex;
    height: 80px;
    margin-top: 20px;
  }

  .banner_wrap {
    height: 390px;
  }

  .banner_contents {
    gap: 10rem;
  }

  .banner_textbox {
    padding-top: 0;
  }

  .banner_textbox p {
    padding: 0;
  }

  .flex_col>button {
    margin-top: 20px;
  }

  .flex_col {
    padding: 0;
  }

  .notice_inner {
    width: 80%;
    margin: auto;
  }

  .itemcontainer {
    flex-wrap: wrap;
    align-items: center;
    height: auto;
    padding: 0 30px;
    gap: 2rem;
  }

  .itemcontainer .item {
    flex-basis: 48%;
  }

  .itemcontainer .item .thumb {
    width: auto;
    height: auto;
    padding-bottom: 35rem;
  }

  .content_text h3,
  p {
    padding: 0 40px;
  }

  .inner2_iconbox {
    margin: auto;
    padding-bottom: 30px;
  }

  .textbox p {
    padding-left: 0;
  }

  .img_textbox p {
    padding-left: 0;
  }

  .content6,
  .content5,
  .content7 {
    padding-top: 40px;
  }

  footer {
    width: 100%;
  }

  .icon_wrap {
    padding-right: 3rem;
  }

  .inner2 {
    gap: 0;
    height: auto;

    flex-direction: column;
  }
}

@media screen and (max-width: 820px) {
  .warp {
    width: 50%;
    margin: auto;
  }

  #ham-menu {
    display: block;
    color: #ffffff;
    width: 30px;
    height: 30px;
    font-size: 3.2rem;
  }

  nav:hover #ham-menu {
    color: #464646;
  }

  nav ul {
    position: fixed;
    left: -100vw;
    top: 69px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
    height: calc(100vh - 69px);
  }

  #logo {
    margin-left: 20px;
  }

  .banner {
    height: 480px;
  }

  .banner h3 {
    font-size: 22px;
  }

  .banner p {
    font-size: 15px;
  }

  .banner_textbox {
    gap: 3px;
    margin-left: -150px;
  }

  .flex_col {
    gap: 10px;
    margin-left: 250px;
    margin-top: -80px;
  }

  .banner button {
    margin-left: -150px;
  }

  .itemcontainer {
    height: 300px;
    gap: 10px;
  }

  .content3 {
    justify-content: center;
  }

  footer {
    width: 100%;
  }

  .icon_wrap {
    padding-right: 30px;
  }

  .depth2 .sub_menu_title {
    font-size: 13px;
  }

  .depth2 li {
    font-size: 11px;
  }
}

@media screen and (max-width: 370px) {
  html {
    font-size: 45%;
    width: 100%;
  }

  .warp {
    width: 100%;
    margin: 0 auto;
    position: relative;

  }

  header {
    position: relative;
    z-index: 999;
    width: 100%;
    height: 80px;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), transparent);
  }

  header:hover {
    background: none;
  }

  .header_left {
    position: absolute;
    left: 15%;
  }

  #logo {
    margin: 0 0 0 5px;
  }

  .header_right {
    position: absolute;
    left: 999rem;
  }

  .inner {
    visibility: hidden;
  }

  .inner:hover {
    visibility: hidden;
    transform: none;
  }


  .depth_img a img {
    opacity: 0;
  }

  main {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  /* //header */
  .banner_wrap {
    width: 100%;
    position: relative;
    background-image: url(../images/banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 70%;

  }

  .notice {
    position: absolute;
    /* left: 14%; */
    width: 100%;

  }

  .notice_inner p {
    font-size: 70%;
    padding: 0 10px;
  }

  .content1 .content_text {
    flex-direction: column;
    width: 100%;
    position: absolute;
  }

  .content1 .content_text h3 {
    padding: 30px 0 0 0;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    /* left: 14%; */
    text-align: center;
  }

  .tab_btn {
    visibility: hidden;
    margin: 0;
    padding: 0%;
  }

  .itemcontainer {
    flex-wrap: nowrap;
    width: 183px;
  }

  .textbox a {
    font-size: 90%;
  }

  .textbox p {
    font-size: 90%;
  }

  .item_dprice {
    width: 45px;
    padding: 0;
  }

  .btn {
    font-size: 90%;
    height: 28px;
    padding: 0 30px;
    margin: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    color: #666;
    font-weight: 500;
  }

  .content_text {
    text-align: center;
  }

  .content_text>p {
    font-size: 90%;
  }

  .content3 .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "card1"
      "card2"
      "card3"
    ;
    /* gap: 0.5rem; */
  }

  .card1,
  .card2,
  .card3 {
    background-size: 50%;
  }
}